# questizzle

./: .gitignore  LICENSE  Procfile  pom.xml  readme.md
backend/: pom.xml
backend/src/main/java/com/questizzle/: QuestizzleApplication.java
backend/src/main/java/com/questizzle/configs/: MvcConfig.java  WebSecurityConfig.java
backend/src/main/java/com/questizzle/controllers/: AssessmentController.java  CommentController.java  PortalController.java  QuestionController.java  UserController.java  ViewController.java
backend/src/main/java/com/questizzle/exceptions/: AccessDeniedException.java  DataNotFoundException.java  EmailAlreadyExistException.java  UserAlreadyExistException.java
backend/src/main/java/com/questizzle/models/: Answer.java  Assessment.java  Comment.java  DifficultyMetric.java  DifficultyVoters.java  DifficultyVotes.java  LikeMetric.java  MiniUser.java  Portal.java  QualityMetric.java  QualityVoters.java  QualityVotes.java  Question.java  QuestionLike.java  Role.java  User.java  Vote.java
backend/src/main/java/com/questizzle/repositories/: AssessmentRepository.java  CommentRepository.java  PortalRepository.java  QuestionRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/com/questizzle/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java
backend/src/main/java/com/questizzle/security/controller/: AuthenticationRestController.java
backend/src/main/java/com/questizzle/security/models/: JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  SecRoleDetails.java  SecUserDetails.java
backend/src/main/java/com/questizzle/security/services/: JwtUserDetailsService.java
backend/src/main/java/com/questizzle/security/utils/: JwtTokenUtil.java
backend/src/main/java/com/questizzle/services/: AssessmentService.java  CommentService.java  MailContentBuilder.java  PortalService.java  QuestionService.java  UserService.java
backend/src/main/java/com/questizzle/utils/: MailClient.java
backend/src/main/resources/: application.properties
backend/src/main/resources/templates/: mailTemplate.html
backend/src/test/java/com/questizzle/: QuestizzleApplicationTests.java
frontend/: pom.xml
frontend/src/main/frontend/: .angular-cli.json  README.md  package.json
frontend/src/main/frontend/src/: index.html  styles.css
frontend/src/main/frontend/src/app/: app.module.ts  app.routing.ts
frontend/src/main/frontend/src/app/assessment/: assessment-search.component.html  assessment-search.component.ts  assessment.component.html  assessment.component.ts  assessment.service.ts  create-assessment.component.html  create-assessment.component.ts  (+6 more)
mongodb-backup/: assessments.bson  assessments.metadata.json  comments.bson  comments.metadata.json  portals.bson  portals.metadata.json  questions.bson  questions.metadata.json  users.bson
(+39 files in other folders)
